spring.application.name=FixuraBackend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/FixuraDB
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.hibernate.SQL=DEBUG
jwt.secret=FDKOoIzN85UttqixVC6eCmI+lT1mgDjtnV8D0CfloY4=
github.secret=GITHUB_TOKEN